<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Produces.Core</PackageId>
        <Version>1.2.1</Version>
        <Authors>Skiif64</Authors>
        <PackageDescription>Simple implementation of Result pattern</PackageDescription>
        <RepositoryUrl>https://github.com/Skiif64/Produces</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Result; Error;</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>        
    </ItemGroup>
</Project>
