# Produces

./: LICENSE  Produces.sln  README.md
.github/workflows/: ci.yml
Example/Produces.Example/: Produces.Example.csproj  Program.cs
Example/Produces.Example/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs  IEndpoint.cs
Example/Produces.Example/Properties/: launchSettings.json
Example/Produces.Example/Repositories/: UserRepository.cs
Example/Produces.Example/Services/: UsersService.cs
Src/Produces.AspNetCore/: Produces.AspNetCore.csproj
Src/Produces.AspNetCore/Extensions/: DependencyInjectionExtensions.cs  ProduceExtensions.cs
Src/Produces.AspNetCore/Factories/: IResultFactory.cs  ResultFactory.cs  ResultFactoryConfigurator.cs  ResultFactoryOptions.cs
Src/Produces.AspNetCore/Factories/Constructors/: BaseResultConstructor.cs  GenericResultConstructor.cs  IResultConstructor.cs  NonGenericResultConstructor.cs
Src/Produces.AspNetCore/Utils/: ErrorToResultConverter.cs
Src/Produces.Core/: Produce.Generic.cs  Produce.Static.cs  Produce.cs  Produces.Core.csproj
Src/Produces.Core/Abstractions/: IProduce.Generic.cs  IProduce.cs
Src/Produces.Core/Errors/: Error.Static.cs  Error.cs  ErrorType.cs  ValidationFailure.cs
Tests/Produces.AspNetCore.UnitTests/: Produces.AspNetCore.UnitTests.csproj
Tests/Produces.AspNetCore.UnitTests/Fixture/: HttpContextFixture.cs
Tests/Produces.AspNetCore.UnitTests/Tests/: NonGenericResultConstructorTests.cs  ResultTestBase.cs
