<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Produces.AspNetCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Skiif64</Authors>
        <PackageDescription>This package adds a dancing Octocat!</PackageDescription>
        <RepositoryUrl>https://github.com/Skiif64/Produces</RepositoryUrl>
        <PackageTags>Result; Error;</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Produces.Core\Produces.Core.csproj" />
    </ItemGroup>
</Project>
