<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Produces.AspNetCore</PackageId>
        <Version>1.2.0</Version>
        <Authors>Skiif64</Authors>
        <PackageDescription>Simple implementation of Result pattern. This package is adapter for Asp Net Core</PackageDescription>
        <RepositoryUrl>https://github.com/Skiif64/Produces</RepositoryUrl>
        <PackageTags>Result; Error;</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Produces.Core\Produces.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
